<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/recycler"
        app:layout_constraintBottom_toTopOf="@+id/txtgap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbreak" />


    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="@+id/etTodoTitle"
        app:layout_constraintTop_toTopOf="@+id/etTodoTitle" />


    <TextView
        android:id="@+id/txtbreak"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:textSize="33dp"
        android:background="@drawable/txtbreak"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:layout_marginStart="0dp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/btnLIBTodos"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:gravity="center"
        android:textSize="33dp"
        android:background="@drawable/heading"
        android:fontFamily="sans-serif-black"
        android:text="Checklist"
        android:layout_marginStart="18dp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:height="65dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:textColor="#03dac5"
        android:id="@+id/btnDeleteDoneTodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidy"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtgap"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/txtbreak"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="33dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/layout_message"
        android:hint="Type Message..."
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="0dp"
        android:paddingStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtgap"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnAddTodo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="Add"
        android:textSize="15dp"
        android:textColor="#03dac5"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtgap"
        app:layout_constraintTop_toTopOf="@+id/txtgap"
        app:layout_constraintVertical_bias="0.391" />

</androidx.constraintlayout.widget.ConstraintLayout>